schema.graphql

type User{
    first_name: String
    last_name: String
    email: AWSEmail
    phone_number: String
}

type Token{
    token_id: String! @aws_api_key
}

type Message{
    errors: Boolean! @aws_api_key
    message: String! @aws_api_key
}

type Query{
    getAllUser: User
    getMyProfile: User
    getSignIn(email: AWSEmail!, password: String!): Token @aws_api_key
}

input UserInput{
    first_name: String
    last_name: String
    email: AWSEmail!
    phone_number: String
    password: String!
}

input UserUpdateInput{
    first_name: String
    last_name: String
    phone_number: String
    # password: String
}

type Mutation{
    registerUser(input: UserInput): Message @aws_api_key
    updateMyProfile(input: UserUpdateInput): User
}

schema {
  query: Query
  mutation: Mutation
}