schema.graphql

type User {
  user_id: String
  user_email: String!
  user_name: String
}

type Message {
  data: String!
}

input UserCreateInput {
  user_email: String!
  user_name: String
}

input UserUpdateInput {
  user_id: String
  user_email: String!
  user_name: String
}

type Mutation {
  createUser(input: UserCreateInput): User
  updateUser(input: UserUpdateInput): User
  deleteUser(user_id: String!): User
}

type Query {
  listUsers: [User!]
  getUser(user_id: String): User
  getMessage: Message!
}

schema {
  query: Query
  mutation: Mutation
}